renderer:
	perf:
		- bounding volume hierarchy
		- bindless vertex and index buffering // done
		- automatic instancing - unnecessary?
		- conditional rendering
		- draw indirect (set size of object list and then render everything with conditional rendering) // done
		- two command buffers and only waiting on the last frame when the next one starts
		- seperate samplers and images
		- reset command pool
	fidelity:
		- lighting // done
		- pbr // done
		- shadow mapping
		- normal mapping
		- bloom
		- fxaa // done for the most part (might add edge quality and use uv coords instead of frag coords)
		- reverse z projection
		- smaa
		- fix material bug (buffer memory corruption thingy)
		- resize material buffer
	usability:
		- shader hot loading
		- scale on the swapchain in a final pass

ui:
	- buttons
	- text edit fields

maps:
	- map editor

physics:
	- contact vine booms // done

architecture:
	- actual resource manager
